let time = prompt('Введите число от 0 до 59: ');
let message = (time>=0 && time<=14) ? 'Первая четверть часа' :
 (time>14 && time<=30) ? 'Вторая четверть часа' :
 (time>30 && time<=45) ? 'Третья четверть часа' :
 (time>45 && time<=59) ? 'Четвертая четверть часа' :
 'Вы ошиблись с вводом!';
 alert(message);
